# libsipopt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsipopt.so.3'

# Names of this library.
library_names='libsipopt.so.3.14.20 libsipopt.so.3 libsipopt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/mrojasve/Documents/DDG/MiraculousMembranes/deps//lib/libipopt.la -L/usr/local/lib/x86_64-linux-gnu/pkgconfig/../../../lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu/openblas-pthread -lcoinhsl -llapack -lblas -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsipopt.
current=17
age=14
revision=20

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mrojasve/Documents/DDG/MiraculousMembranes/deps//lib'
